[tox]
envlist = py28, py29, py3, py30, py31, py32, py33, py34, py35, py36, py37, pypy28, pypy29, pypy3, pypy30, pypy31, pypy32, pypy33, pypy34, pypy35, pypy36, pypy37

# py27 is missing module: collections.abc
# On MacOS, basepython=3.7
#   py34, py35, py36, pypy3, pypy35: InterpreterNotFound

[pytest]
testpaths = tests
python_files = *.py

[testenv]
deps = pytest
commands = pytest -s
